
T11D4 000:453 SEGGER J-Link V4.41b (beta) Log File (0001ms, 0451ms total)
T11D4 000:453 DLL Compiled: Dec 21 2011 19:07:35 (0001ms, 0451ms total)
T11D4 000:453 Logging started @ 2013-03-29 15:25 (0001ms, 0451ms total)
T11D4 000:454 JLINK_SetWarnOutHandler(...) (0000ms, 0452ms total)
T11D4 000:454 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0183ms, 0452ms total)
T11D4 000:637 JLINK_SetErrorOutHandler(...) (0000ms, 0635ms total)
T11D4 000:637 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0635ms total)
T11D4 000:641 JLINK_ExecCommand("ProjectFile = "F:\lindabell\0.Project\4.丁老师项目\1.车载终端\外设-液晶、语音\LCD_TTS_Code\projectScr\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0638ms total)
T11D4 000:651 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0638ms total)
T11D4 000:651 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0638ms total)
T11D4 000:656 JLINK_SetSpeed(10000) (0001ms, 0643ms total)
T11D4 000:657 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0644ms total)
T11D4 000:657 JLINK_GetDLLVersion()  returns 44102 (0000ms, 0644ms total)
T11D4 000:657 JLINK_GetFirmwareString(...) (0000ms, 0644ms total)
T11D4 000:682 JLINK_GetDLLVersion()  returns 44102 (0001ms, 0644ms total)
T11D4 000:683 JLINK_GetCompileDateTime() (0001ms, 0645ms total)
T11D4 000:692 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T11D4 000:702 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0646ms total)
T11D4 000:721 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0059ms, 0646ms total)
T11D4 000:780 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0705ms total)
T11D4 000:781 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0705ms total)
T11D4 000:784 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T11D4 000:785 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0709ms total)
T11D4 000:786 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0710ms total)
T11D4 000:787 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T11D4 000:787 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0096ms, 0711ms total)
T11D4 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0807ms total)
T11D4 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T11D4 000:883 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0807ms total)
T11D4 000:885 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0809ms total)
T11D4 000:886 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0810ms total)
T11D4 000:895 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0811ms total)
T11D4 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0813ms total)
T11D4 000:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0813ms total)
T11D4 000:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0813ms total)
T11D4 000:911 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0813ms total)
T11D4 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0813ms total)
T11D4 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0815ms total)
T11D4 000:917 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0816ms total)
T11D4 000:918 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0817ms total)
T11D4 000:919 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T11D4 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T11D4 000:929 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0818ms total)
T11D4 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T11D4 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0822ms total)
T11D4 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0822ms total)
T11D4 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T11D4 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T11D4 000:948 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11D4 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0832ms total)
T11D4 000:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0832ms total)
T11D4 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T11D4 000:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0841ms total)
T11D4 000:974 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T11D4 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0841ms total)
T11D4 000:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0841ms total)
T11D4 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T11D4 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T11D4 001:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0850ms total)
T11D4 001:041 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11D4 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0850ms total)
T11D4 001:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0850ms total)
T11D4 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0859ms total)
T11D4 001:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0859ms total)
T11D4 001:058 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11D4 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0859ms total)
T11D4 001:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0859ms total)
T11D4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T11D4 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T11D4 001:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0867ms total)
T11D4 001:124 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11D4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0867ms total)
T11D4 001:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0867ms total)
T11D4 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T11D4 001:141 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0877ms total)
T11D4 001:141 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T11D4 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0877ms total)
T11D4 001:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0877ms total)
T11D4 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T11D4 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T11D4 001:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
T11D4 001:206 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T11D4 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0885ms total)
T11D4 001:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0885ms total)
T11D4 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T11D4 001:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0894ms total)
T11D4 001:221 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0894ms total)
T11D4 001:221 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0894ms total)
T11D4 001:221 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0894ms total)
T11D4 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11D4 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0895ms total)
T11D4 001:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0895ms total)
T11D4 001:230 JLINK_IsHalted()  returns FALSE (0002ms, 0903ms total)
T11D4 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T11D4 001:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0903ms total)
T11D4 001:288 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11D4 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0903ms total)
T11D4 001:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0903ms total)
T11D4 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T11D4 001:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T11D4 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0911ms total)
T11D4 001:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0911ms total)
T11D4 001:302 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0911ms total)
T11D4 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T11D4 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T11D4 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11D4 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T11D4 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11D4 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0912ms total)
T11D4 001:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0912ms total)
T11D4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T11D4 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T11D4 001:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T11D4 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T11D4 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0920ms total)
T11D4 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0920ms total)
T11D4 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T11D4 001:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0929ms total)
T11D4 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0929ms total)
T11D4 001:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0929ms total)
T11D4 001:383 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0929ms total)
T11D4 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T11D4 001:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T11D4 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T11D4 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T11D4 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T11D4 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T11D4 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T11D4 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T11D4 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T11D4 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T11D4 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T11D4 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T11D4 001:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T11D4 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T11D4 001:384 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0930ms total)
T11D4 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T11D4 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T11D4 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T11D4 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T11D4 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0930ms total)
T11D4 001:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0930ms total)
T11D4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T11D4 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T11D4 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0938ms total)
T11D4 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T11D4 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0938ms total)
T11D4 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0938ms total)
T11D4 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T11D4 001:468 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0947ms total)
T11D4 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0947ms total)
T11D4 001:468 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0947ms total)
T11D4 001:468 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0947ms total)
T11D4 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T11D4 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T11D4 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T11D4 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T11D4 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T11D4 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T11D4 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0948ms total)
T11D4 001:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0948ms total)
T11D4 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T11D4 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0956ms total)
T11D4 001:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0956ms total)
T11D4 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T11D4 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0956ms total)
T11D4 001:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0956ms total)
T11D4 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T11D4 001:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0965ms total)
T11D4 001:549 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0965ms total)
T11D4 001:549 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0965ms total)
T11D4 001:549 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0965ms total)
T11D4 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T11D4 001:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T11D4 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T11D4 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T11D4 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T11D4 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T11D4 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T11D4 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T11D4 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T11D4 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T11D4 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T11D4 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T11D4 001:550 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T11D4 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T11D4 001:550 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0966ms total)
T11D4 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T11D4 001:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T11D4 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T11D4 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T11D4 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0966ms total)
T11D4 001:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0966ms total)
T11D4 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T11D4 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T11D4 001:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0978ms total)
T11D4 001:619 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T11D4 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0978ms total)
T11D4 001:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0978ms total)
T11D4 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T11D4 001:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0988ms total)
T11D4 001:635 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0988ms total)
T11D4 001:635 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T11D4 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0988ms total)
T11D4 001:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0988ms total)
T11D4 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T11D4 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T11D4 001:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0996ms total)
T11D4 001:702 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T11D4 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0996ms total)
T11D4 001:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0996ms total)
T11D4 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1005ms total)
T11D4 001:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1005ms total)
T11D4 001:719 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1005ms total)
T11D4 001:719 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T11D4 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1005ms total)
T11D4 001:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1005ms total)
T11D4 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T11D4 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1013ms total)
T11D4 001:785 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1013ms total)
T11D4 001:785 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T11D4 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1013ms total)
T11D4 001:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1013ms total)
T11D4 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T11D4 001:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1022ms total)
T11D4 001:800 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1022ms total)
T11D4 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T11D4 001:866 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1022ms total)
T11D4 001:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T11D4 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1026ms total)
T11D4 001:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1027ms total)
T11D4 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1037ms total)
T11D4 001:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1037ms total)
T11D4 001:887 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1037ms total)
T11D4 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T11D4 001:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 09 00 20 01 01 00 08 59 0B 00 08 69 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1037ms total)
T11D4 001:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T11D4 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1046ms total)
T11D4 001:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1046ms total)
T11D4 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T11D4 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1056ms total)
T11D4 001:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T11D4 001:966 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1056ms total)
T11D4 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T11D4 001:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 F9 D0 01 21 20 46 FF F7 C8 FF 4F EA 18 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1056ms total)
T11D4 001:975 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T11D4 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1064ms total)
T11D4 001:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1064ms total)
T11D4 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T11D4 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1073ms total)
T11D4 002:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1073ms total)
T11D4 002:042 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1073ms total)
T11D4 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T11D4 002:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 43 20 80 A8 89 29 89 08 43 20 81 06 B0 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1073ms total)
T11D4 002:051 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1081ms total)
T11D4 002:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T11D4 002:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1081ms total)
T11D4 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T11D4 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T11D4 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T11D4 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T11D4 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T11D4 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T11D4 002:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T11D4 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T11D4 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T11D4 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T11D4 002:052 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T11D4 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T11D4 002:052 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1082ms total)
T11D4 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T11D4 002:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T11D4 002:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T11D4 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T11D4 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1082ms total)
T11D4 002:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1082ms total)
T11D4 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T11D4 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1091ms total)
T11D4 002:118 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1091ms total)
T11D4 002:118 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1091ms total)
T11D4 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T11D4 002:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD 70 86 88 0E 71 35 44 86 79 4E 71 35 44 C6 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1091ms total)
T11D4 002:127 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T11D4 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1099ms total)
T11D4 002:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1099ms total)
T11D4 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T11D4 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1109ms total)
T11D4 002:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1109ms total)
T11D4 002:193 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1109ms total)
T11D4 002:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T11D4 002:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A5 FD 07 A9 08 A8 FF F7 9F F9 26 2C 1E D0 06 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1109ms total)
T11D4 002:202 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T11D4 002:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1118ms total)
T11D4 002:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1118ms total)
T11D4 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T11D4 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1128ms total)
T11D4 002:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1128ms total)
T11D4 002:268 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1128ms total)
T11D4 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T11D4 002:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF B2 39 46 28 46 00 F0 F3 F8 45 EA 07 10 70 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1128ms total)
T11D4 002:277 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T11D4 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1137ms total)
T11D4 002:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1137ms total)
T11D4 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T11D4 002:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1146ms total)
T11D4 002:343 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1146ms total)
T11D4 002:343 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1146ms total)
T11D4 002:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T11D4 002:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA 70 8D 70 88 78 18 5C 30 BD 9D 70 30 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1146ms total)
T11D4 002:352 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T11D4 002:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1154ms total)
T11D4 002:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1154ms total)
T11D4 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T11D4 002:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1163ms total)
T11D4 002:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1163ms total)
T11D4 002:418 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1163ms total)
T11D4 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T11D4 002:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  54 00 00 20 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1163ms total)
T11D4 002:427 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1171ms total)
T11D4 002:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T11D4 002:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1171ms total)
T11D4 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T11D4 002:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T11D4 002:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T11D4 002:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T11D4 002:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T11D4 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T11D4 002:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T11D4 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T11D4 002:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T11D4 002:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T11D4 002:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T11D4 002:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T11D4 002:428 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1172ms total)
T11D4 002:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T11D4 002:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T11D4 002:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T11D4 002:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T11D4 002:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1172ms total)
T11D4 002:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1172ms total)
T11D4 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T11D4 002:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1184ms total)
T11D4 002:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1184ms total)
T11D4 002:497 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1184ms total)
T11D4 002:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T11D4 002:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 25 00 68 B0 FB F1 F0 B0 F1 80 7F 01 D3 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1184ms total)
T11D4 002:506 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T11D4 002:506 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1192ms total)
T11D4 002:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T11D4 002:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T11D4 002:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1193ms total)
T11D4 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T11D4 002:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1193ms total)
T11D4 002:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1193ms total)
T11D4 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T11D4 002:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1202ms total)
T11D4 002:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1202ms total)
T11D4 002:573 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1202ms total)
T11D4 002:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T11D4 002:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 22 40 F2 25 51 20 46 FF F7 37 FB 01 22 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1202ms total)
T11D4 002:583 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T11D4 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1210ms total)
T11D4 002:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1210ms total)
T11D4 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T11D4 002:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1220ms total)
T11D4 002:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1220ms total)
T11D4 002:652 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T11D4 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1220ms total)
T11D4 002:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1220ms total)
T11D4 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1230ms total)
T11D4 002:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1230ms total)
T11D4 002:667 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1230ms total)
T11D4 002:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T11D4 002:732 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1230ms total)
T11D4 002:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T11D4 002:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0001ms, 1234ms total)
T11D4 002:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1235ms total)
T11D4 002:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1245ms total)
T11D4 002:752 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1245ms total)
T11D4 002:752 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R2, 0x00002778)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T11D4 002:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0001ms, 1245ms total)
T11D4 002:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1246ms total)
T11D4 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T11D4 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T11D4 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T11D4 002:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1256ms total)
T11D4 002:923 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1256ms total)
T11D4 002:923 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1256ms total)
T11D4 002:923 JLINK_ReadReg(R0)  returns 0x1337EC57 (0000ms, 1256ms total)
T11D4 002:924 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1256ms total)
T11D4 002:924 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1256ms total)
T11D4 002:924 JLINK_WriteReg(R2, 0x00002778)  returns 0x00 (0000ms, 1256ms total)
T11D4 002:924 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1256ms total)
T11D4 002:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T11D4 002:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T11D4 002:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T11D4 002:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T11D4 002:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T11D4 002:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1257ms total)
T11D4 002:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T11D4 002:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T11D4 002:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T11D4 002:925 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T11D4 002:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T11D4 002:925 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1257ms total)
T11D4 002:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T11D4 002:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T11D4 002:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T11D4 002:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T11D4 002:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1257ms total)
T11D4 002:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1257ms total)
T11D4 002:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1266ms total)
T11D4 002:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1266ms total)
T11D4 002:939 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1266ms total)
T11D4 002:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T11D4 002:996 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0286ms, 1266ms total)
T11D4 003:282 JLINK_Close() (0000ms, 1552ms total)
