
T15E0 000:407 SEGGER J-Link V4.40c Log File (0000ms, 0407ms total)
T15E0 000:407 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0407ms total)
T15E0 000:407 Logging started @ 2012-07-25 11:14 (0000ms, 0407ms total)
T15E0 000:407 JLINK_SetWarnOutHandler(...) (0000ms, 0407ms total)
T15E0 000:407 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0171ms, 0407ms total)
T15E0 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0578ms total)
T15E0 000:578 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0578ms total)
T15E0 000:582 JLINK_ExecCommand("ProjectFile = "F:\lindabell\0.Project\4.丁老师项目\1.车载终端\外设-液晶、语音\ARM板程序\projectLIB\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0581ms total)
T15E0 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0581ms total)
T15E0 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0581ms total)
T15E0 000:594 JLINK_SetSpeed(10000) (0000ms, 0583ms total)
T15E0 000:594 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T15E0 000:594 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0583ms total)
T15E0 000:594 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T15E0 000:599 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0583ms total)
T15E0 000:599 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T15E0 000:601 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T15E0 000:603 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T15E0 000:609 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0032ms, 0583ms total)
T15E0 000:641 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0615ms total)
T15E0 000:642 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0615ms total)
T15E0 000:644 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T15E0 000:645 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0618ms total)
T15E0 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0619ms total)
T15E0 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T15E0 000:646 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0051ms, 0619ms total)
T15E0 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T15E0 000:697 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T15E0 000:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0670ms total)
T15E0 000:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0671ms total)
T15E0 000:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0672ms total)
T15E0 000:705 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0673ms total)
T15E0 000:710 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0673ms total)
T15E0 000:710 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0673ms total)
T15E0 000:710 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0673ms total)
T15E0 000:713 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0673ms total)
T15E0 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T15E0 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0674ms total)
T15E0 000:718 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T15E0 000:719 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T15E0 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T15E0 000:720 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T15E0 000:722 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0677ms total)
T15E0 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T15E0 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0682ms total)
T15E0 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0683ms total)
T15E0 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0690ms total)
T15E0 000:741 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0690ms total)
T15E0 000:741 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T15E0 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T15E0 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0690ms total)
T15E0 000:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0690ms total)
T15E0 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
T15E0 000:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0697ms total)
T15E0 000:755 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T15E0 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0697ms total)
T15E0 000:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0697ms total)
T15E0 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T15E0 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0704ms total)
T15E0 000:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0704ms total)
T15E0 000:819 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T15E0 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T15E0 000:819 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T15E0 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T15E0 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T15E0 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15E0 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T15E0 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T15E0 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T15E0 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T15E0 000:820 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T15E0 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T15E0 000:820 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T15E0 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T15E0 000:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T15E0 000:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T15E0 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T15E0 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0705ms total)
T15E0 000:820 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0705ms total)
T15E0 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0711ms total)
T15E0 000:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0711ms total)
T15E0 000:832 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0711ms total)
T15E0 000:832 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0711ms total)
T15E0 000:833 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T15E0 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0712ms total)
T15E0 000:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0712ms total)
T15E0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T15E0 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T15E0 000:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0718ms total)
T15E0 000:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T15E0 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0718ms total)
T15E0 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T15E0 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T15E0 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15E0 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0719ms total)
T15E0 000:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0719ms total)
T15E0 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0727ms total)
T15E0 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0727ms total)
T15E0 000:913 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0727ms total)
T15E0 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T15E0 000:913 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0727ms total)
T15E0 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0727ms total)
T15E0 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T15E0 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E0 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E0 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E0 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E0 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E0 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E0 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T15E0 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E0 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E0 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T15E0 000:914 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0728ms total)
T15E0 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T15E0 000:915 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T15E0 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T15E0 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T15E0 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T15E0 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15E0 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0729ms total)
T15E0 000:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0729ms total)
T15E0 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T15E0 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0736ms total)
T15E0 000:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0736ms total)
T15E0 000:982 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0736ms total)
T15E0 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T15E0 000:983 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0736ms total)
T15E0 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T15E0 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T15E0 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15E0 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15E0 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15E0 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15E0 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15E0 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15E0 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T15E0 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15E0 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T15E0 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T15E0 000:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T15E0 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T15E0 000:984 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T15E0 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T15E0 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T15E0 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T15E0 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T15E0 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0737ms total)
T15E0 000:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0737ms total)
T15E0 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T15E0 000:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0745ms total)
T15E0 000:998 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:998 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15E0 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0745ms total)
T15E0 000:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0745ms total)
T15E0 001:010 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T15E0 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0756ms total)
T15E0 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0756ms total)
T15E0 001:072 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0756ms total)
T15E0 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T15E0 001:074 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:075 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:075 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T15E0 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0757ms total)
T15E0 001:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0757ms total)
T15E0 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T15E0 001:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T15E0 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T15E0 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T15E0 001:091 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0767ms total)
T15E0 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T15E0 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T15E0 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T15E0 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T15E0 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T15E0 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T15E0 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T15E0 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T15E0 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T15E0 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E0 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E0 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E0 001:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T15E0 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T15E0 001:092 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0768ms total)
T15E0 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T15E0 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T15E0 001:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T15E0 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T15E0 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0768ms total)
T15E0 001:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0768ms total)
T15E0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T15E0 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0776ms total)
T15E0 001:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0776ms total)
T15E0 001:157 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0776ms total)
T15E0 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T15E0 001:159 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0776ms total)
T15E0 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T15E0 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T15E0 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15E0 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15E0 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15E0 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15E0 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15E0 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15E0 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T15E0 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15E0 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15E0 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E0 001:160 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T15E0 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T15E0 001:160 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0777ms total)
T15E0 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T15E0 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T15E0 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T15E0 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T15E0 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0777ms total)
T15E0 001:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0777ms total)
T15E0 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0784ms total)
T15E0 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0784ms total)
T15E0 001:174 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0784ms total)
T15E0 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T15E0 001:174 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0784ms total)
T15E0 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T15E0 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T15E0 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15E0 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15E0 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15E0 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15E0 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15E0 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T15E0 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T15E0 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T15E0 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T15E0 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T15E0 001:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T15E0 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T15E0 001:175 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0785ms total)
T15E0 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T15E0 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T15E0 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T15E0 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T15E0 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0785ms total)
T15E0 001:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0785ms total)
T15E0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T15E0 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0792ms total)
T15E0 001:239 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0792ms total)
T15E0 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T15E0 001:241 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:242 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15E0 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0793ms total)
T15E0 001:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0793ms total)
T15E0 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0802ms total)
T15E0 001:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0802ms total)
T15E0 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T15E0 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T15E0 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T15E0 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T15E0 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0803ms total)
T15E0 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0803ms total)
T15E0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T15E0 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T15E0 001:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0810ms total)
T15E0 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0810ms total)
T15E0 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T15E0 001:327 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0810ms total)
T15E0 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T15E0 001:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T15E0 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15E0 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15E0 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15E0 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15E0 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15E0 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15E0 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T15E0 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T15E0 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T15E0 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T15E0 001:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T15E0 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T15E0 001:328 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T15E0 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T15E0 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T15E0 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T15E0 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T15E0 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0811ms total)
T15E0 001:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0811ms total)
T15E0 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0819ms total)
T15E0 001:343 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0819ms total)
T15E0 001:343 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:343 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0819ms total)
T15E0 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T15E0 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T15E0 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T15E0 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T15E0 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0820ms total)
T15E0 001:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0820ms total)
T15E0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T15E0 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T15E0 001:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0827ms total)
T15E0 001:408 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0827ms total)
T15E0 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T15E0 001:408 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0827ms total)
T15E0 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0827ms total)
T15E0 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T15E0 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0828ms total)
T15E0 001:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0828ms total)
T15E0 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T15E0 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
T15E0 001:422 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T15E0 001:423 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0836ms total)
T15E0 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T15E0 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T15E0 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T15E0 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T15E0 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0836ms total)
T15E0 001:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0836ms total)
T15E0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T15E0 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T15E0 001:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0842ms total)
T15E0 001:485 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15E0 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0842ms total)
T15E0 001:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0842ms total)
T15E0 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T15E0 001:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0848ms total)
T15E0 001:496 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0848ms total)
T15E0 001:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0848ms total)
T15E0 001:496 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0848ms total)
T15E0 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T15E0 001:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T15E0 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T15E0 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T15E0 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T15E0 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T15E0 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0849ms total)
T15E0 001:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0849ms total)
T15E0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T15E0 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T15E0 001:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0854ms total)
T15E0 001:559 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T15E0 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0854ms total)
T15E0 001:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0854ms total)
T15E0 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0861ms total)
T15E0 001:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0861ms total)
T15E0 001:572 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0861ms total)
T15E0 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T15E0 001:636 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0861ms total)
T15E0 001:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T15E0 001:641 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0866ms total)
T15E0 001:641 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0866ms total)
T15E0 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T15E0 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T15E0 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T15E0 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T15E0 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T15E0 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T15E0 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T15E0 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T15E0 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T15E0 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T15E0 001:642 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T15E0 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T15E0 001:642 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0867ms total)
T15E0 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T15E0 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T15E0 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T15E0 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T15E0 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0867ms total)
T15E0 001:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0868ms total)
T15E0 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0876ms total)
T15E0 001:657 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0876ms total)
T15E0 001:658 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0877ms total)
T15E0 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T15E0 001:660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 0A 00 20 01 01 00 08 15 03 00 08 17 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0877ms total)
T15E0 001:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T15E0 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T15E0 001:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T15E0 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15E0 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15E0 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15E0 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15E0 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15E0 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T15E0 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T15E0 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T15E0 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T15E0 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T15E0 001:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T15E0 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T15E0 001:672 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T15E0 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T15E0 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T15E0 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T15E0 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T15E0 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0889ms total)
T15E0 001:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0889ms total)
T15E0 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T15E0 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T15E0 001:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T15E0 001:739 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0898ms total)
T15E0 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T15E0 001:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  27 71 0F 48 01 F0 A6 FC 78 B1 01 F0 E5 FB 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0898ms total)
T15E0 001:752 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0910ms total)
T15E0 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T15E0 001:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T15E0 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15E0 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T15E0 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T15E0 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0911ms total)
T15E0 001:754 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0912ms total)
T15E0 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T15E0 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0920ms total)
T15E0 001:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T15E0 001:820 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0920ms total)
T15E0 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T15E0 001:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 68 1C 85 B2 14 2D E0 DB 00 20 00 90 34 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0920ms total)
T15E0 001:833 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:834 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T15E0 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0932ms total)
T15E0 001:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0932ms total)
T15E0 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T15E0 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0940ms total)
T15E0 001:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0940ms total)
T15E0 001:902 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0940ms total)
T15E0 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T15E0 001:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 00 00 20 00 29 01 88 02 D0 41 F4 80 61 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0940ms total)
T15E0 001:915 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T15E0 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0952ms total)
T15E0 001:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0952ms total)
T15E0 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T15E0 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T15E0 001:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0960ms total)
T15E0 001:980 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0960ms total)
T15E0 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T15E0 001:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 71 01 E0 21 F4 80 71 01 80 70 47 00 29 01 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0960ms total)
T15E0 001:993 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T15E0 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0972ms total)
T15E0 001:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0972ms total)
T15E0 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T15E0 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0980ms total)
T15E0 002:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0980ms total)
T15E0 002:059 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0980ms total)
T15E0 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T15E0 002:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 EB 80 00 C0 F8 80 31 70 BD 00 00 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0980ms total)
T15E0 002:072 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T15E0 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0992ms total)
T15E0 002:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T15E0 002:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T15E0 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15E0 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0993ms total)
T15E0 002:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0993ms total)
T15E0 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T15E0 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1000ms total)
T15E0 002:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1000ms total)
T15E0 002:138 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1000ms total)
T15E0 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T15E0 002:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA 91 31 1B 1F 59 5C B2 FB F1 F1 01 61 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1000ms total)
T15E0 002:150 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1011ms total)
T15E0 002:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T15E0 002:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1011ms total)
T15E0 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T15E0 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1012ms total)
T15E0 002:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1012ms total)
T15E0 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T15E0 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1021ms total)
T15E0 002:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1021ms total)
T15E0 002:217 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1021ms total)
T15E0 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T15E0 002:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 D2 1C CA 70 8D 70 88 78 18 5C 30 BD 9D 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1021ms total)
T15E0 002:230 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1032ms total)
T15E0 002:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T15E0 002:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1032ms total)
T15E0 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T15E0 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T15E0 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T15E0 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T15E0 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T15E0 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15E0 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T15E0 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15E0 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15E0 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15E0 002:231 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T15E0 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T15E0 002:231 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1033ms total)
T15E0 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T15E0 002:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T15E0 002:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T15E0 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T15E0 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1033ms total)
T15E0 002:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1033ms total)
T15E0 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T15E0 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1041ms total)
T15E0 002:296 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T15E0 002:296 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1041ms total)
T15E0 002:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T15E0 002:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 46 0F 99 90 47 6D 1E F8 D2 A6 E0 0A 20 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1041ms total)
T15E0 002:309 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T15E0 002:309 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1053ms total)
T15E0 002:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T15E0 002:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T15E0 002:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T15E0 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T15E0 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1054ms total)
T15E0 002:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1054ms total)
T15E0 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T15E0 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1063ms total)
T15E0 002:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1063ms total)
T15E0 002:376 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1063ms total)
T15E0 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T15E0 002:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 04 00 AD F8 06 00 AD F8 08 00 AD F8 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1063ms total)
T15E0 002:390 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1075ms total)
T15E0 002:390 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1075ms total)
T15E0 002:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1075ms total)
T15E0 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T15E0 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T15E0 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T15E0 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T15E0 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T15E0 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T15E0 002:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T15E0 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T15E0 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T15E0 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T15E0 002:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T15E0 002:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T15E0 002:391 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1076ms total)
T15E0 002:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T15E0 002:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T15E0 002:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T15E0 002:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T15E0 002:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1076ms total)
T15E0 002:391 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1076ms total)
T15E0 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T15E0 002:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1084ms total)
T15E0 002:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1084ms total)
T15E0 002:455 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1084ms total)
T15E0 002:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1084ms total)
T15E0 002:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T15E0 002:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T15E0 002:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T15E0 002:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1085ms total)
T15E0 002:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1085ms total)
T15E0 002:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1090ms total)
T15E0 002:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1090ms total)
T15E0 002:467 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1090ms total)
T15E0 002:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T15E0 002:520 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1090ms total)
T15E0 002:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T15E0 002:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0000ms, 1094ms total)
T15E0 002:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1094ms total)
T15E0 002:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1100ms total)
T15E0 002:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1100ms total)
T15E0 002:537 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R2, 0x00002748)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T15E0 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1100ms total)
T15E0 002:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1100ms total)
T15E0 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T15E0 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T15E0 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T15E0 002:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1106ms total)
T15E0 002:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1106ms total)
T15E0 002:702 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:702 JLINK_ReadReg(R0)  returns 0x5A7EA738 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R2, 0x00002748)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:709 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1106ms total)
T15E0 002:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T15E0 002:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T15E0 002:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T15E0 002:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T15E0 002:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1107ms total)
T15E0 002:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1107ms total)
T15E0 002:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1114ms total)
T15E0 002:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1114ms total)
T15E0 002:723 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1115ms total)
T15E0 002:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T15E0 002:776 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0055ms, 1115ms total)
T15E0 002:831 JLINK_Close() (0000ms, 1170ms total)
